D 06/06/2023 ENERGOCERT VERIFICA               285.60 COSMA VASILE
D 06/06/2023 ENERGOCERT VERIFICA               300.00 GRECU DAN TUDOR
D 06/06/2023 FEHER FRANCISC IF                 270.00 GRECU DAN TUDOR
D 06/06/2023 ZOLIMEZEI SRL                     300.00 GRECU DAN TUDOR
D 07/06/2023 HODAS MARCELA ADELI               300.00 GRECU DAN TUDOR
D 08/06/2023 DOROTHEA&ANNA VEGYE               135.00 GRECU DAN TUDOR
D 08/06/2023 FARCAU AURELIA PFA                135.00 GRECU DAN TUDOR
D 08/06/2023 PAN CORBU SRL                     285.60 COSMA VASILE
D 08/06/2023 PAN CORBU SRL                     300.00 GRECU DAN TUDOR
D 08/06/2023 PETRAN FLOARE PFA                 285.60 COSMA VASILE
D 08/06/2023 PETRAN FLOARE PFA                 300.00 GRECU DAN TUDOR
D 09/06/2023 DIALUC FASHION STOR               135.00 LUNG TUDOR DAN
D 09/06/2023 MARCEL CAROL SRL                  135.00 LUNG TUDOR DAN
D 09/06/2023 POP T AUREL SUCCESO               300.00 GRECU DAN TUDOR
D 12/06/2023 AUTO COSTI SRL                    120.00 LUNG TUDOR DAN
D 12/06/2023 CASADI SRL                        120.00 LUNG TUDOR DAN
D 14/06/2023 LARISA & CLAS MARKE               135.00 GRECU DAN TUDOR
D 15/06/2023 SILAGHI RAMONA PFA                285.60 COSMA VASILE
D 15/06/2023 SILAGHI RAMONA PFA                300.00 GRECU DAN TUDOR
D 15/06/2023 TATAR MONICA SIMONA               285.60 COSMA VASILE
D 15/06/2023 TATAR MONICA SIMONA               300.00 POP FLAVIU CIPRIAN
D 19/06/2023 BARTH KARLOTTA SRL                300.00 GRECU DAN TUDOR
D 19/06/2023 CRISAN HORIA CATALI               571.20 COSMA VASILE
D 19/06/2023 CRISAN HORIA CATALI               600.00 GRECU DAN TUDOR
D 19/06/2023 FILEP A GASPAR II                 135.00 POP FLAVIU CIPRIAN
D 19/06/2023 FILEP A GASPAR II                 285.60 COSMA VASILE
D 19/06/2023 MAGAZIN MIXT ZIMBRU               135.00 GRECU DAN TUDOR
D 19/06/2023 MARCI & LOLA SRL                  244.40 CONECTARI DANI
D 19/06/2023 MARCI & LOLA SRL                  285.60 COSMA VASILE
D 19/06/2023 MARCI & LOLA SRL                  300.00 GRECU DAN TUDOR
D 19/06/2023 MERCADONA 2017 SRL-               300.00 GRECU DAN TUDOR
D 19/06/2023 STEF ET CO SRL                    135.00 GRECU DAN TUDOR
D 21/06/2023 SERES PFA                         285.60 COSMA VASILE
D 21/06/2023 SERES PFA                         300.00 GRECU DAN TUDOR
D 21/06/2023 TOTH ADRIAN VIOREL                285.60 COSMA VASILE
D 21/06/2023 TOTH ADRIAN VIOREL                300.00 GRECU DAN TUDOR
D 22/06/2023 LACZKO ALEXANDRU IF               135.00 POP FLAVIU CIPRIAN
D 22/06/2023 LIFE GROUP SRL                    300.00 GRECU DAN TUDOR
D 26/06/2023 CIMPAN LENUTA PFA                 285.60 COSMA VASILE
D 26/06/2023 CIMPAN LENUTA PFA                 300.00 GRECU DAN TUDOR
D 26/06/2023 FOGARASI ERWIN SRL                244.40 CONECTARI CIPRI
D 26/06/2023 FOGARASI ERWIN SRL                285.60 COSMA VASILE
D 26/06/2023 FOGARASI ERWIN SRL                300.00 POP FLAVIU CIPRIAN
D 26/06/2023 PATISERIA & GELATER               244.40 CONECTARI DANI
D 26/06/2023 PATISERIA & GELATER               285.60 COSMA VASILE
D 26/06/2023 PATISERIA & GELATER               300.00 GRECU DAN TUDOR
D 27/06/2023 LCM ARH SM SRL                    300.00 GRECU DAN TUDOR
D 27/06/2023 SALVOSAN CIOBANCA 1               285.60 COSMA VASILE
D 28/06/2023 ADI ANDEZIT SRL                   135.00 POP FLAVIU CIPRIAN
D 28/06/2023 BARTH KARLOTTA SRL                285.60 COSMA VASILE
D 28/06/2023 CONSTR.SERVICE FAVO               285.60 COSMA VASILE
D 28/06/2023 CONSTRUCTII SERVICE               135.00 POP FLAVIU CIPRIAN
D 28/06/2023 REDACOM SRL                       285.60 COSMA VASILE
D 28/06/2023 REDACOM SRL                       300.00 GRECU DAN TUDOR
D 28/06/2023 SALVOSAN CIOBANCA S             3 712.80 COSMA VASILE
D 28/06/2023 ULICI-POP ANCUTA LE               285.60 COSMA VASILE
D 28/06/2023 ULICI-POP ANCUTA LE               300.00 POP FLAVIU CIPRIAN
D 30/06/2023 IONICA TRANS SRL                  285.60 COSMA VASILE
D 30/06/2023 IONICA TRANS SRL                  300.00 LUNG TUDOR DAN
D 30/06/2023 PABIRI DAVINO SRL                 285.60 COSMA VASILE
S 06/06/2023 EUDOMUS SRL                       285.60 COSMA VASILE
S 06/06/2023 EUDOMUS SRL                       357.00 GRECU DAN TUDOR
S 06/06/2023 HARCRISTI SRL                     285.60 COSMA VASILE
S 06/06/2023 HARCRISTI SRL                     357.00 GRECU DAN TUDOR
S 06/06/2023 HRISTIANA SRL                     767.55 POP FLAVIU CIPRIAN
S 06/06/2023 LOREX CAR SRL                     160.65 GRECU DAN TUDOR
S 06/06/2023 NAGY & NAGY SRL                   160.65 GRECU DAN TUDOR
S 06/06/2023 NAGY & NAGY SRL                   285.60 COSMA VASILE
S 07/06/2023 BAI TERMALE SRL                   160.65 GRECU DAN TUDOR
S 07/06/2023 BAI TERMALE SRL                   244.40 CONECTARI DANI
S 07/06/2023 BAI TERMALE SRL                   285.60 COSMA VASILE
S 07/06/2023 HRISTIANA SRL                     571.20 COSMA VASILE
S 08/06/2023 ANTOSARA SRL                      160.65 GRECU DAN TUDOR
S 08/06/2023 BONNE CHANCE SRL                  160.65 GRECU DAN TUDOR
S 08/06/2023 BONNE CHANCE SRL                  285.60 COSMA VASILE
S 08/06/2023 TOOLS & GATES SRL                 357.00 GRECU DAN TUDOR
S 08/06/2023 WINTIS SRL                        481.95 GRECU DAN TUDOR
S 08/06/2023 WINTIS SRL                        733.19 CONECTARI DANI
S 08/06/2023 WINTIS SRL                        856.80 COSMA VASILE
S 12/06/2023 AGROPAN SRL                       142.80 POP FLAVIU CIPRIAN
S 12/06/2023 AGROPAN SRL                       285.60 COSMA VASILE
S 12/06/2023 AUTO NOVA SRL                     142.80 LUNG TUDOR DAN
S 12/06/2023 AUTOAS SRL                        285.60 POP FLAVIU CIPRIAN
S 12/06/2023 AUTOAS SRL                        571.20 COSMA VASILE
S 12/06/2023 BANTO SRL                         160.65 LUNG TUDOR DAN
S 12/06/2023 BUJOR SRL                         160.65 LUNG TUDOR DAN
S 12/06/2023 CARDOS SRL                        142.80 POP FLAVIU CIPRIAN
S 12/06/2023 CARDOS SRL                        285.60 COSMA VASILE
S 12/06/2023 DYNAMIC PREST SRL                 142.80 POP FLAVIU CIPRIAN
S 12/06/2023 DYNAMIC PREST SRL                 285.60 COSMA VASILE
S 12/06/2023 FARTEA AUTO RAIFEN                142.80 POP FLAVIU CIPRIAN
S 12/06/2023 GLORIA FARM SRL                   142.80 POP FLAVIU CIPRIAN
S 12/06/2023 GLORIA FARM SRL                   285.60 COSMA VASILE
S 12/06/2023 LOADFORN SRL                      142.80 POP FLAVIU CIPRIAN
S 12/06/2023 LOADFORN SRL                      285.60 COSMA VASILE
S 12/06/2023 M CONSULT SRL                     285.60 COSMA VASILE
S 12/06/2023 SIRIUS COM SRL                    160.65 LUNG TUDOR DAN
S 12/06/2023 TANIA - LORENA SRL                142.80 POP FLAVIU CIPRIAN
S 12/06/2023 TERMOPRIM SERVICE S               142.80 POP FLAVIU CIPRIAN
S 12/06/2023 TERMOPRIM SERVICE S               285.60 COSMA VASILE
S 14/06/2023 10 PLUS SRL                       142.80 POP FLAVIU CIPRIAN
S 14/06/2023 ADRYEN COMPANY SRL                142.80 POP FLAVIU CIPRIAN
S 14/06/2023 ADRYEN COMPANY SRL                285.60 COSMA VASILE
S 14/06/2023 AUTOREP SRL                       142.80 POP FLAVIU CIPRIAN
S 14/06/2023 COMAUTOPREST SRL                  142.80 POP FLAVIU CIPRIAN
S 14/06/2023 COMAUTOPREST SRL                  285.60 COSMA VASILE
S 14/06/2023 FLORISAL SA                       428.40 POP FLAVIU CIPRIAN
S 14/06/2023 FLORISAL SA                       856.80 COSMA VASILE
S 14/06/2023 HELIOPSIS FARM SRL                160.65 POP FLAVIU CIPRIAN
S 14/06/2023 HELIOPSIS FARM SRL                285.60 COSMA VASILE
S 14/06/2023 PENSIUNEA TRANZIT S               142.80 POP FLAVIU CIPRIAN
S 14/06/2023 PENSIUNEA TRANZIT S               285.60 COSMA VASILE
S 14/06/2023 PILKINGTON AUTOMOTI               142.80 POP FLAVIU CIPRIAN
S 14/06/2023 PILKINGTON AUTOMOTI               285.60 COSMA VASILE
S 14/06/2023 PL GRUP CONS SRL                  142.80 POP FLAVIU CIPRIAN
S 14/06/2023 PL GRUP CONS SRL                  285.60 COSMA VASILE
S 14/06/2023 SPORT MANIA 2006 SR               142.80 POP FLAVIU CIPRIAN
S 14/06/2023 SPORT MANIA 2006 SR               285.60 COSMA VASILE
S 15/06/2023 AGRESTIS SRL                      142.80 GRECU DAN TUDOR
S 15/06/2023 AGRESTIS SRL                      285.60 COSMA VASILE
S 15/06/2023 CERTOIL SRL                       160.65 POP FLAVIU CIPRIAN
S 15/06/2023 DALLAS BIXAD SRL                  321.30 POP FLAVIU CIPRIAN
S 15/06/2023 DALLAS BIXAD SRL                  571.20 COSMA VASILE
S 15/06/2023 FABI SRL                          160.65 POP FLAVIU CIPRIAN
S 15/06/2023 FABI SRL                          285.60 COSMA VASILE
S 15/06/2023 FABI STONE DESIGN S               160.65 POP FLAVIU CIPRIAN
S 15/06/2023 GOPITEP SRL                       714.00 GRECU DAN TUDOR
S 19/06/2023 ANDREI ERIK TIMEA 2               160.65 GRECU DAN TUDOR
S 19/06/2023 ANDREI ERIK TIMEA 2               285.60 COSMA VASILE
S 19/06/2023 ARINA FARM SRL                    321.30 GRECU DAN TUDOR
S 19/06/2023 ARINA FARM SRL                    571.20 COSMA VASILE
S 19/06/2023 ELISABETH FASHION S               160.65 LUNG TUDOR DAN
S 19/06/2023 ENERGY DRIP SRL                   285.60 COSMA VASILE
S 19/06/2023 FARMACIA SF NICOLAE               481.95 GRECU DAN TUDOR
S 19/06/2023 FARMACIA SF NICOLAE               856.80 COSMA VASILE
S 19/06/2023 FLORUTA SRL                       160.65 GRECU DAN TUDOR
S 19/06/2023 IGIENA TEHNOFARM SR               321.30 LUNG TUDOR DAN
S 19/06/2023 MIO & CO SRL                      285.60 COSMA VASILE
S 19/06/2023 MIO & CO SRL                      357.00 GRECU DAN TUDOR
S 19/06/2023 PROMED SRL                        160.65 LUNG TUDOR DAN
S 19/06/2023 RATIO TERM SRL                    285.60 COSMA VASILE
S 19/06/2023 REDACOM SERV SRL                  285.60 COSMA VASILE
S 19/06/2023 REDACOM SERV SRL                  357.00 GRECU DAN TUDOR
S 20/06/2023 BORIKATHA FARM SRL                160.65 LUNG TUDOR DAN
S 21/06/2023 DADAICA SRL                       244.40 CONECTARI DANI
S 21/06/2023 DADAICA SRL                       285.60 COSMA VASILE
S 21/06/2023 DADAICA SRL                       357.00 GRECU DAN TUDOR
S 21/06/2023 GERGO COMPANY SRL                 244.40 CONECTARI CIPRI
S 21/06/2023 GERGO COMPANY SRL                 285.60 COSMA VASILE
S 21/06/2023 GERGO COMPANY SRL                 357.00 POP FLAVIU CIPRIAN
S 22/06/2023 CATERING SRL                      142.80 GRECU DAN TUDOR
S 22/06/2023 CRISENI SRL                       481.95 POP FLAVIU CIPRIAN
S 22/06/2023 DALIDO TEO SRL                    285.60 GRECU DAN TUDOR
S 22/06/2023 FOREST POP SRL                    285.60 COSMA VASILE
S 22/06/2023 FOREST POP SRL                    357.00 POP FLAVIU CIPRIAN
S 22/06/2023 FOREST SRL                        160.65 POP FLAVIU CIPRIAN
S 22/06/2023 FOREST SRL                        285.60 COSMA VASILE
S 22/06/2023 JOLIDON INTERNATION               142.80 GRECU DAN TUDOR
S 22/06/2023 KAMILL FARM SRL                   160.65 POP FLAVIU CIPRIAN
S 22/06/2023 KAMILL FARM SRL                   285.60 COSMA VASILE
S 22/06/2023 MAILAT ENIKO II                   160.65 POP FLAVIU CIPRIAN
S 22/06/2023 NORD PROD SRL                     321.30 POP FLAVIU CIPRIAN
S 22/06/2023 NORD PROD SRL                     571.20 COSMA VASILE
S 22/06/2023 SALON MARIAJ SRL                  142.80 GRECU DAN TUDOR
S 22/06/2023 SALON MARIAJ SRL                  285.60 COSMA VASILE
S 22/06/2023 SCHWABENHOF L&L SRL               285.60 COSMA VASILE
S 22/06/2023 SCHWABENHOF L&L SRL               357.00 GRECU DAN TUDOR
S 22/06/2023 TYPE LV SERVICE SRL               142.80 GRECU DAN TUDOR
S 23/06/2023 HERACLEUM SRL                     321.30 LUNG TUDOR DAN
S 26/06/2023 CIOBANCA SRL                    1 999.20 GRECU DAN TUDOR
S 26/06/2023 FEDORCA PROJECT SRL               244.40 CONECTARI DANI
S 26/06/2023 FEDORCA PROJECT SRL               285.60 COSMA VASILE
S 26/06/2023 FEDORCA PROJECT SRL               357.00 GRECU DAN TUDOR
S 26/06/2023 MA IMPEX SRL                      160.65 LUNG TUDOR DAN
S 27/06/2023 AUTO TACT SRL                     142.80 POP FLAVIU CIPRIAN
S 27/06/2023 AUTO TACT SRL                     285.60 COSMA VASILE
S 27/06/2023 AUTOTACT SERVICE SR               285.60 COSMA VASILE
S 27/06/2023 AUTOTACT SERVICE SR               357.00 POP FLAVIU CIPRIAN
S 27/06/2023 COROANA SRL                       285.60 POP FLAVIU CIPRIAN
S 27/06/2023 COROANA SRL                       571.20 COSMA VASILE
S 27/06/2023 GEMOBEX TOP SRL                   142.80 POP FLAVIU CIPRIAN
S 27/06/2023 GEMOBEX TOP SRL                   285.60 COSMA VASILE
S 27/06/2023 LEGONETTI SRL                     142.80 POP FLAVIU CIPRIAN
S 27/06/2023 LEGONETTI SRL                     285.60 COSMA VASILE
S 27/06/2023 LES PARISIENS SRL                 285.60 COSMA VASILE
S 27/06/2023 MENDOLA PRO SRL                   285.60 POP FLAVIU CIPRIAN
S 27/06/2023 MENDOLA PRO SRL                   571.20 COSMA VASILE
S 27/06/2023 NORTON SRL                        142.80 POP FLAVIU CIPRIAN
S 27/06/2023 NORTON SRL                        285.60 COSMA VASILE
S 27/06/2023 PRODEXIMP SRL                     160.65 GRECU DAN TUDOR
S 27/06/2023 PRODEXIMP SRL                     285.60 COSMA VASILE
S 27/06/2023 SALVOFARM SRL                     285.60 COSMA VASILE
S 27/06/2023 STATIM FARM SRL                   160.65 POP FLAVIU CIPRIAN
S 27/06/2023 STATIM FARM SRL                   285.60 COSMA VASILE
S 27/06/2023 TOTAL AS DISTRIBUTI               142.80 POP FLAVIU CIPRIAN
S 28/06/2023 BIROU NOTAR PUBLIC                160.65 POP FLAVIU CIPRIAN
S 28/06/2023 BOBY SRL                          160.65 POP FLAVIU CIPRIAN
S 28/06/2023 BOBY SRL                          285.60 COSMA VASILE
S 28/06/2023 CC HENNE SRL                      160.65 POP FLAVIU CIPRIAN
S 28/06/2023 CC HENNE SRL                      285.60 COSMA VASILE
S 28/06/2023 DANIEL SRL                        160.65 POP FLAVIU CIPRIAN
S 28/06/2023 DANIEL SRL                        285.60 COSMA VASILE
S 28/06/2023 FPS FLEXIBLES ROMAN               160.65 POP FLAVIU CIPRIAN
S 28/06/2023 FPS FLEXIBLES ROMAN               285.60 COSMA VASILE
S 28/06/2023 GOSPODARUL SRL                    160.65 POP FLAVIU CIPRIAN
S 28/06/2023 GOSPODARUL SRL                    285.60 COSMA VASILE
S 28/06/2023 MARATECA STARS SRL                160.65 POP FLAVIU CIPRIAN
S 28/06/2023 POPASUL MOSULUI SRL               160.65 POP FLAVIU CIPRIAN
S 28/06/2023 TESALIA SRL                       160.65 POP FLAVIU CIPRIAN
S 28/06/2023 TOTAL AS DISTRIBUTI             3 998.40 COSMA VASILE
S 28/06/2023 TRISTAR SRL                       357.00 POP FLAVIU CIPRIAN
S 28/06/2023 TRISTAR SRL                       856.80 COSMA VASILE
S 29/06/2023 PAEONIA COM SRL                   160.65 LUNG TUDOR DAN
S 30/06/2023 ACCORD ELECTRONICS                321.30 POP FLAVIU CIPRIAN
S 30/06/2023 FARMACEUTICA GALENU             1 645.18 POP FLAVIU CIPRIAN
