D 02/05/2023 MARIA & MITI SRL                  300.00 GRECU DAN TUDOR
D 02/05/2023 MARIA & MITI SRL                  571.20 COSMA VASILE
D 02/05/2023 MOLNAR EVA PFA                    300.00 GRECU DAN TUDOR
D 02/05/2023 TEODORESCU OVIDIU I               285.60 COSMA VASILE
D 02/05/2023 TEODORESCU OVIDIU I               300.00 GRECU DAN TUDOR
D 03/05/2023 BODY ART BY LUCIANA               300.00 GRECU DAN TUDOR
D 03/05/2023 CHEZ LORA PUB SRL                 300.00 GRECU DAN TUDOR
D 03/05/2023 HAIDU PAUL PF                     300.00 POP FLAVIU CIPRIAN
D 03/05/2023 SOUND & MORE SM 201               300.00 GRECU DAN TUDOR
D 04/05/2023 DREAM KING PAB SRL                135.00 GRECU DAN TUDOR
D 04/05/2023 MEDAR LOGISTIC CONC               300.00 GRECU DAN TUDOR
D 04/05/2023 SIMONTONYKA SRL                   300.00 GRECU DAN TUDOR
D 04/05/2023 VALEANU NICOLETA SI               285.60 COSMA VASILE
D 04/05/2023 VALEANU NICOLETA SI               300.00 GRECU DAN TUDOR
D 05/05/2023 LUMNIC SRL                        300.00 POP FLAVIU CIPRIAN
D 05/05/2023 LUPU SRL                          120.00 GRECU DAN TUDOR
D 05/05/2023 ROBOVICTORINA SRL                 120.00 GRECU DAN TUDOR
D 08/05/2023 FOGARASI ERWIN SRL                300.00 POP FLAVIU CIPRIAN
D 08/05/2023 NG MANAGEMENT PEOLP               244.40 CONECTARI CIPRI
D 08/05/2023 NG MANAGEMENT PEOLP               285.60 COSMA VASILE
D 08/05/2023 NG MANAGEMENT PEOLP               300.00 POP FLAVIU CIPRIAN
D 08/05/2023 ORZA DENT SRL                     120.00 POP FLAVIU CIPRIAN
D 08/05/2023 POP V RODICA II                   135.00 POP FLAVIU CIPRIAN
D 09/05/2023 ALEXIA COMPACT SPAC               285.60 COSMA VASILE
D 09/05/2023 ALEXIA COMPACT SPAC               300.00 POP FLAVIU CIPRIAN
D 09/05/2023 ALINA & SOFIA PENSI               120.00 GRECU DAN TUDOR
D 09/05/2023 FUEL BOYS SRL                     120.00 GRECU DAN TUDOR
D 09/05/2023 HAG QUICK CAFE SRL                120.00 GRECU DAN TUDOR
D 09/05/2023 IVAN OAS SRL                      300.00 GRECU DAN TUDOR
D 09/05/2023 LUCHIAN ONCOMED SRL               285.60 COSMA VASILE
D 09/05/2023 LUCHIAN ONCOMED SRL               300.00 POP FLAVIU CIPRIAN
D 09/05/2023 PRODALIMENT LOHAN S               244.40 CONECTARI CIPRI
D 09/05/2023 PRODALIMENT LOHAN S               285.60 COSMA VASILE
D 09/05/2023 SOFIA CATERING SRL                120.00 GRECU DAN TUDOR
D 09/05/2023 SOFIA CLUB CAFE SRL               120.00 GRECU DAN TUDOR
D 09/05/2023 SZFARA ILEANA IF                  120.00 POP FLAVIU CIPRIAN
D 09/05/2023 TOPAGRAR SRL                      285.60 COSMA VASILE
D 09/05/2023 TOPAGRAR SRL                      300.00 GRECU DAN TUDOR
D 10/05/2023 FOGARASI ERWIN SRL                244.40 CONECTARI CIPRI
D 10/05/2023 FOGARASI ERWIN SRL                285.60 COSMA VASILE
D 10/05/2023 FOGARASI ERWIN SRL                300.00 POP FLAVIU CIPRIAN
D 11/05/2023 AVRAM LUCA PAUL SRL               300.00 GRECU DAN TUDOR
D 11/05/2023 DIM DRAGUS 2015 SRL               285.60 COSMA VASILE
D 11/05/2023 DIM DRAGUS 2015 SRL               300.00 POP FLAVIU CIPRIAN
D 11/05/2023 MCW VASI PETRIC TRA               300.00 GRECU DAN TUDOR
D 12/05/2023 DOMINIC TRANS SRL                 285.60 COSMA VASILE
D 12/05/2023 DOMINIC TRANS SRL                 300.00 POP FLAVIU CIPRIAN
D 15/05/2023 BLACK SHADES SRL                  244.40 CONECTARI CIPRI
D 15/05/2023 BLACK SHADES SRL                  285.60 RACZ AGOTA
D 15/05/2023 BLACK SHADES SRL                  300.00 POP FLAVIU CIPRIAN
D 15/05/2023 FLOWERS BY MELI SRL               244.40 CONECTARI CIPRI
D 15/05/2023 FLOWERS BY MELI SRL               285.60 COSMA VASILE
D 15/05/2023 FLOWERS BY MELI SRL               300.00 POP FLAVIU CIPRIAN
D 15/05/2023 LEUSCA IOAN IF                    135.00 POP FLAVIU CIPRIAN
D 16/05/2023 KERTI N GABRIEL NIC               300.00 GRECU DAN TUDOR
D 16/05/2023 PODOLYAK VILMOS ZSO               285.60 COSMA VASILE
D 16/05/2023 PODOLYAK VILMOS ZSO               300.00 POP FLAVIU CIPRIAN
D 16/05/2023 SALVOSAN CIOBANCA S               135.00 LUNG TUDOR DAN
D 16/05/2023 TODORAN STEFAN MAG                135.00 GRECU DAN TUDOR
D 22/05/2023 BERINDE I VASILE II               285.60 COSMA VASILE
D 22/05/2023 BERINDE I VASILE II               300.00 GRECU DAN TUDOR
D 23/05/2023 MURESAN MIHAELA-CAR               135.00 LUNG TUDOR DAN
D 23/05/2023 OLAH SILVIA ANDRADA               244.40 CONECTARI CIPRI
D 23/05/2023 OLAH SILVIA ANDRADA               285.60 COSMA VASILE
D 23/05/2023 OLAH SILVIA ANDRADA               300.00 POP FLAVIU CIPRIAN
D 24/05/2023 NEW TRISTAR SRL                   285.60 COSMA VASILE
D 24/05/2023 NEW TRISTAR SRL                   300.00 POP FLAVIU CIPRIAN
D 25/05/2023 CICIO VLAD MIHAI II               244.40 CONECTARI DANI
D 25/05/2023 CICIO VLAD MIHAI II               285.60 COSMA VASILE
D 25/05/2023 CICIO VLAD MIHAI II               300.00 GRECU DAN TUDOR
D 25/05/2023 KEV LUIS SRL                      300.00 GRECU DAN TUDOR
D 26/05/2023 PRO DENTAL LINE SRL               244.40 CONECTARI DANI
D 26/05/2023 PRO DENTAL LINE SRL               285.60 COSMA VASILE
D 26/05/2023 PRO DENTAL LINE SRL               300.00 GRECU DAN TUDOR
D 26/05/2023 SALVOSAN CIOBANCA 1               120.00 LUNG TUDOR DAN
D 26/05/2023 SALVOSAN CIOBANCA S               960.00 LUNG TUDOR DAN
D 31/05/2023 POP-BALOGH ANDREA P               285.60 COSMA VASILE
D 31/05/2023 SALVOSAN CIOBANCA S               750.00 LUNG TUDOR DAN
S 02/05/2023 NIKY CARI INA SRL                 357.00 GRECU DAN TUDOR
S 03/05/2023 CARLITA SHOP SRL                  357.00 GRECU DAN TUDOR
S 04/05/2023 AMOR SRL                          142.80 POP FLAVIU CIPRIAN
S 04/05/2023 ANDREI ERIK TIMEA 2               160.65 GRECU DAN TUDOR
S 04/05/2023 ERLI & GENG SRL                   321.30 GRECU DAN TUDOR
S 04/05/2023 FRATII BUNI SRL                   160.65 GRECU DAN TUDOR
S 04/05/2023 M CONSULT SRL                     142.80 POP FLAVIU CIPRIAN
S 05/05/2023 CIOBANCA SRL                      285.60 GRECU DAN TUDOR
S 05/05/2023 S DOMAR SRL                       142.80 GRECU DAN TUDOR
S 05/05/2023 SERBANESCU BUSINESS               428.40 GRECU DAN TUDOR
S 05/05/2023 WON BAU SRL                       357.00 GRECU DAN TUDOR
S 08/05/2023 AUTO PROFESIONIST S               285.60 COSMA VASILE
S 08/05/2023 AUTO PROFESIONIST S               357.00 POP FLAVIU CIPRIAN
S 08/05/2023 CEREALE SA                        481.95 POP FLAVIU CIPRIAN
S 08/05/2023 SAM MILLS INTERNATI               160.65 POP FLAVIU CIPRIAN
S 08/05/2023 TRISTAR SRL                       321.30 POP FLAVIU CIPRIAN
S 09/05/2023 GIGASPOT SRL                      357.00 GRECU DAN TUDOR
S 09/05/2023 TRITON SRL                        142.80 GRECU DAN TUDOR
S 09/05/2023 TRITON SRL                        285.60 COSMA VASILE
S 10/05/2023 ALFA DOG SRL                      142.80 GRECU DAN TUDOR
S 10/05/2023 ALFA DOG SRL                      285.60 COSMA VASILE
S 10/05/2023 BIJUTERIA SILVER GO               142.80 GRECU DAN TUDOR
S 10/05/2023 HIPERDIA SA                       160.65 GRECU DAN TUDOR
S 10/05/2023 JIN 11 SHOP SRL                   142.80 GRECU DAN TUDOR
S 10/05/2023 JOLIDON INTERNATION               142.80 GRECU DAN TUDOR
S 10/05/2023 KYK SHOP SRL                      142.80 GRECU DAN TUDOR
S 11/05/2023 BIO FLORISAL SRL                  160.65 GRECU DAN TUDOR
S 11/05/2023 CIOBANCA SRL                      321.30 GRECU DAN TUDOR
S 12/05/2023 BALINT ROBERT JOZSE               357.00 GRECU DAN TUDOR
S 12/05/2023 LUK TRUST CONSTRUCT               244.40 CONECTARI DANI
S 12/05/2023 LUK TRUST CONSTRUCT               285.60 COSMA VASILE
S 12/05/2023 LUK TRUST CONSTRUCT               357.00 GRECU DAN TUDOR
S 15/05/2023 AICON JEANS SRL                   571.20 COSMA VASILE
S 15/05/2023 AICON JEANS SRL                   714.00 POP FLAVIU CIPRIAN
S 15/05/2023 ANNA-FEEAP SRL                    357.00 POP FLAVIU CIPRIAN
S 15/05/2023 BODA SRL                          321.30 POP FLAVIU CIPRIAN
S 15/05/2023 CAPSELLA FARM SRL                 321.30 LUNG TUDOR DAN
S 15/05/2023 DELFIN CO SRL                   1 445.85 GRECU DAN TUDOR
S 15/05/2023 FARMA CONT SRL                    160.65 POP FLAVIU CIPRIAN
S 15/05/2023 MIHAI CONS MAN SRL                160.65 POP FLAVIU CIPRIAN
S 16/05/2023 CIOBANCA SRL                      160.65 GRECU DAN TUDOR
S 17/05/2023 EXCLUSIV LV SRL                 3 427.20 COSMA VASILE
S 17/05/2023 TYPE LV SERVICE SRL               285.60 COSMA VASILE
S 18/05/2023 CINEPLEXX ROMANIA S               714.00 GRECU DAN TUDOR
S 18/05/2023 ECO-VARSACTIV SRL                 160.65 LUNG TUDOR DAN
S 18/05/2023 MECANICA BOTIZ SRL                357.00 GRECU DAN TUDOR
S 18/05/2023 SILVANIAN FARMVET S               160.65 LUNG TUDOR DAN
S 19/05/2023 ITA-PIZZA SRL                     160.65 POP FLAVIU CIPRIAN
S 19/05/2023 TOMIS CONSTRUCTOR S               285.60 COSMA VASILE
S 19/05/2023 TOMIS CONSTRUCTOR S               357.00 GRECU DAN TUDOR
S 19/05/2023 TOMIS SRL                       1 428.00 COSMA VASILE
S 19/05/2023 TOMIS SRL                       1 785.00 GRECU DAN TUDOR
S 19/05/2023 TOTAL AS DISTRIBUTI             1 713.60 LUNG TUDOR DAN
S 22/05/2023 SABADOS VET SRL                   285.60 COSMA VASILE
S 22/05/2023 SABADOS VET SRL                   357.00 GRECU DAN TUDOR
S 22/05/2023 SAMIROTL SRL                      892.50 LUNG TUDOR DAN
S 24/05/2023 BELMONT SRL                       285.60 POP FLAVIU CIPRIAN
S 24/05/2023 ETICSUD SRL                       142.80 POP FLAVIU CIPRIAN
S 24/05/2023 FRICZI SRL                        357.00 GRECU DAN TUDOR
S 24/05/2023 JEKEI TUNDE II                    357.00 GRECU DAN TUDOR
S 25/05/2023 ESCULAP SRL                       160.65 GRECU DAN TUDOR
S 25/05/2023 MANAGER SRL                       856.80 LUNG TUDOR DAN
S 25/05/2023 PRODALIMENT LOHAN S               357.00 POP FLAVIU CIPRIAN
S 26/05/2023 PETRIC GRILL SRL                  244.40 CONECTARI DANI
S 26/05/2023 PETRIC GRILL SRL                  285.60 COSMA VASILE
S 26/05/2023 PETRIC GRILL SRL                  357.00 GRECU DAN TUDOR
S 26/05/2023 SALVOFARM SRL                     142.80 LUNG TUDOR DAN
S 30/05/2023 GHEORGHIOI & CO SRL               244.40 CONECTARI CIPRI
S 30/05/2023 GHEORGHIOI & CO SRL               285.60 COSMA VASILE
S 30/05/2023 GHEORGHIOI & CO SRL               357.00 POP FLAVIU CIPRIAN
S 30/05/2023 GLASSOL CONNECT LIN               285.60 COSMA VASILE
S 30/05/2023 GLASSOL CONNECT LIN               357.00 GRECU DAN TUDOR
S 31/05/2023 ACCORD ELECTRONICS                142.80 POP FLAVIU CIPRIAN
S 31/05/2023 CIOBANCA SRL                      178.50 LUNG TUDOR DAN
S 31/05/2023 FARMACEUTICA GALENU             1 692.18 GRECU DAN TUDOR
